stages:
  - lint

#eslint:
#  image: node:latest
#  stage: lint
#  script:
    # Install ESLint in this docker container
#    - npm install -g eslint
    # Configure ESLint (will read your .eslintrc file)
#    - eslint --init
    # Run ESLint
    - eslint js

phpcs:
  image: php:7.1
  stage: lint
  script:
    - composer update
    - composer phpcs
  cache:
    paths:
      - vendor/

  before_script:
    # Install composer dependencies
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install
